MainWindow.xaml

<Window x:Name="Main_Window" x:Class="HelperRPGparte2._0OretornoDosDerrotados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelperRPGparte2._0OretornoDosDerrotados"
        mc:Ignorable="d"
        Title="MainWindow" Height="532.5" Width="909.5" Background="Black">
    <Grid x:Name="allGrid" Margin="0,0,-8,1">
        <TextBox x:Name="txtBoxItem1" HorizontalAlignment="Left" Height="20" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtQnt1" HorizontalAlignment="Left" Height="20" Margin="110,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap" Text="Quantia" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <Button x:Name="btnAdd" Margin="174,25,0,0" Background="#FF404040" Click="btnAdd_Click" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="19" Height="20" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    Adicionar um novo espaço para item
                </ToolTip>
            </Button.ToolTip>
            <Image x:Name="image" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="12" Source="Data/MaisVerde.png"/>
        </Button>
        <Button x:Name="btnRemove" Margin="198,25,0,0" Background="#FF404040" Click="btnRemove_Click" HorizontalAlignment="Left" Width="19" Height="20" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    Remover o último item da lista
                </ToolTip>
            </Button.ToolTip>
            <Image x:Name="image1" Height="9" Width="9" Source="Data/MenusVermelho.png"/>
        </Button>
        <TextBlock x:Name="txtBlockMoney" Margin="223,1,0,0" TextWrapping="Wrap" Text="Dinheiro: 0" Foreground="#FF939393" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtDinheiroQnt" Margin="267,22,0,0" TextWrapping="Wrap" Background="#FF404040" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Foreground="#FF8F8F8F"/>
        <Button x:Name="btnAddMoney" Margin="243,22,0,0" Background="#FF404040" Click="btnAddMoney_Click_1" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19">
            <Button.ToolTip>
                <ToolTip Content="Adicionar quantia de dinheiro da caixa ao lado"/>
            </Button.ToolTip>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="12" Source="Data/MaisVerde.png"/>
        </Button>
        <Button x:Name="btnSubtractMoney" Margin="354,22,0,0" Background="#FF404040" Click="btnSubtractMoney_Click_1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19">
            <Button.ToolTip>
                <ToolTip Content="Subtrair quantia de dinheiro da caixa ao lado"/>
            </Button.ToolTip>
            <Image x:Name="image3" Height="9" Width="9" Source="Data/MenusVermelho.png"/>
        </Button>
        <Button x:Name="btnDivMoney" Margin="283,49,0,0" Background="#FF404040" Click="btnDivMoney_Click"  RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19">
            <Button.ToolTip>
                <ToolTip Content="Dividir quantia de dinheiro da caixa ao lado"/>
            </Button.ToolTip>
            <Image x:Name="image4" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="17" Source="Data/barra.png"/>
        </Button>
        <Button x:Name="btnMultMoney" Margin="310,49,0,0" Background="#FF404040" Click="btnMultMoney_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20">
            <Button.ToolTip>
                <ToolTip Content="Multiplicar quantia de dinheiro da caixa ao lado"/>
            </Button.ToolTip>
            <Image x:Name="image5" Height="17" Width="17" Source="Data/multiplicação.png" RenderTransformOrigin="0.392,0.627"/>
        </Button>
        <TextBox x:Name="txtHabilidade" Margin="402,25,0,0" TextWrapping="Wrap"  Background="#FF404040" Height="96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="338" Foreground="#FF8F8F8F"/>
        <TextBlock x:Name="txtBlockHabilidade" Margin="487,1,0,0" TextWrapping="Wrap" Text="Habilidade:" Foreground="#FF939393" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtBoxMagia" HorizontalAlignment="Left" Height="20" Margin="198,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtCustoMagia" HorizontalAlignment="Left" Height="20" Margin="310,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"  Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBlock x:Name="txtBlockMagia" HorizontalAlignment="Left" Margin="198,120,0,0" TextWrapping="Wrap" Text="Magia" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="310,120,0,0" TextWrapping="Wrap" Text="Custo" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBox x:Name="txtBoxMagia_Copy" HorizontalAlignment="Left" Height="20" Margin="198,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtCustoMagia_Copy" HorizontalAlignment="Left" Height="20" Margin="310,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBlock x:Name="txtBlockMagia_Copy" HorizontalAlignment="Left" Margin="198,166,0,0" TextWrapping="Wrap" Text="Magia" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBlock x:Name="txtBlock_Copy" HorizontalAlignment="Left" Margin="310,166,0,0" TextWrapping="Wrap" Text="Custo" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBox x:Name="txtBoxMagia_Copy1" HorizontalAlignment="Left" Height="20" Margin="198,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtCustoMagia_Copy1" HorizontalAlignment="Left" Height="20" Margin="310,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBlock x:Name="txtBlockMagia_Copy1" HorizontalAlignment="Left" Margin="198,212,0,0" TextWrapping="Wrap" Text="Magia" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBlock x:Name="txtBlock_Copy1" HorizontalAlignment="Left" Margin="310,212,0,0" TextWrapping="Wrap" Text="Custo" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBox x:Name="txtBoxMagia_Copy2" HorizontalAlignment="Left" Height="20" Margin="198,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtCustoMagia_Copy2" HorizontalAlignment="Left" Height="20" Margin="310,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"  Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBlock x:Name="txtBlockMagia_Copy2" HorizontalAlignment="Left" Margin="198,258,0,0" TextWrapping="Wrap" Text="Magia" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBlock x:Name="txtBlock_Copy2" HorizontalAlignment="Left" Margin="310,258,0,0" TextWrapping="Wrap" Text="Custo" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBox x:Name="txtBoxMagia_Copy3" HorizontalAlignment="Left" Height="20" Margin="198,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtCustoMagia_Copy3" HorizontalAlignment="Left" Height="20" Margin="310,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"  Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBlock x:Name="txtBlockMagia_Copy3" HorizontalAlignment="Left" Margin="198,304,0,0" TextWrapping="Wrap" Text="Magia" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBlock x:Name="txtBlock_Copy3" HorizontalAlignment="Left" Margin="310,304,0,0" TextWrapping="Wrap" Text="Custo" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBox x:Name="txtBoxMagia_Copy4" HorizontalAlignment="Left" Height="20" Margin="198,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtCustoMagia_Copy4" HorizontalAlignment="Left" Height="20" Margin="310,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBlock x:Name="txtBlockMagia_Copy4" HorizontalAlignment="Left" Margin="198,350,0,0" TextWrapping="Wrap" Text="Magia" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBlock x:Name="txtBlock_Copy4" HorizontalAlignment="Left" Margin="310,350,0,0" TextWrapping="Wrap" Text="Custo" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBox x:Name="txtBoxMagia_Copy5" HorizontalAlignment="Left" Height="20" Margin="198,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtCustoMagia_Copy5" HorizontalAlignment="Left" Height="20" Margin="310,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"  Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBlock x:Name="txtBlockMagia_Copy5" HorizontalAlignment="Left" Margin="198,396,0,0" TextWrapping="Wrap" Text="Magia" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBlock x:Name="txtBlock_Copy5" HorizontalAlignment="Left" Margin="310,396,0,0" TextWrapping="Wrap" Text="Custo" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <TextBlock x:Name="txtBlockArma1" Margin="382,162,0,0" TextWrapping="Wrap" Text="Arma 1:" Foreground="#FF939393" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtArma1Nome" HorizontalAlignment="Left" Height="20" Margin="440,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtArma1Descrição" HorizontalAlignment="Left" Height="171" Margin="440,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBlock x:Name="txtBlockArma2" Margin="624,162,0,0" TextWrapping="Wrap" Text="Arma 2:" Foreground="#FF939393" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtArma2Nome" HorizontalAlignment="Left" Height="20" Margin="682,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FF404040" Foreground="#FF8F8F8F"/>
        <TextBox x:Name="txtArma2Descrição" HorizontalAlignment="Left" Height="171" Margin="682,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Background="#FF404040" Foreground="#FF8F8F8F"/>

    </Grid>
</Window>
